html {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --dark-color: #0b0b0d;
  --purple-color: #a988f2;
  --white-color: #f2f2f2;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--dark-color);
  color: var(--purple-color);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--dark-color);
  box-shadow: 0px 0px 5px var(--purple-color);
  z-index: 100;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: opacity 0.5s ease, transform 0.5s ease-in-out;
}

.logo p {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  font-weight: 300;
  color: var(--white-color);
}

.logo:hover {
  opacity: 0.9;
  transform: scale(1.03);
}

.nav-list {
  display: flex;
  gap: 10px;
}

.nav-link {
  position: relative;
  display: block;
  padding: 15px;
  color: var(--purple-color);
  font-size: 18px;
  font-weight: 400;
  transition: color 0.5s;
  overflow: hidden;
}

.nav-link span:first-child {
  display: inline-block;
  transition: transform 0.3s ease-out;
}

.nav-link span:last-child {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  text-align: center;
  transition: transform 0.3s ease-out;
  font-size: 20px;
  color: var(--white-color);
}

.nav-link:hover span:last-child {
  transform: translateY(0%);
}

.nav-link:hover span:first-child {
  transform: translateY(200%);
  color: var(--white-color);
}

.nav-btn {
  display: none;
  width: 30px;
  cursor: pointer;
}

.nav-btn i {
  color: var(--white-color);
  border: thin solid var(--white-color);
  font-size: 30px;
  padding: 5px;
  border-radius: 5px;
}

.section {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  scroll-margin-top: 70px;
  padding-top: 70px;
  text-align: center;
}

#welcome-section {
  display: flex;
  align-items: center;
  background-image: linear-gradient(
      90deg,
      rgba(11, 11, 13, 0.827001747964811) 30%,
      rgba(11, 11, 13, 0) 100%
    ),
    url('https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?cs=srgb&dl=pexels-neo-2653362.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: center center;
  padding-top: 70px;
  height: 100vh;
}

.welcome-content {
  width: 90%;
  margin: 0 auto;
  color: var(--white-color);
}

.welcome-content div {
  width: 70%;
  text-align: center;
  word-spacing: 2px;
}

h1 {
  font-size: 2.2rem;
  font-weight: 300;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.7rem;
  font-weight: 300;
  text-align: left;
}

#welcome-section p:nth-child(2) {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--purple-color);
  margin-bottom: 10px;
}

#welcome-section p:last-child {
  width: 320px;
  line-height: 1.7;
  margin: 0 auto;
}

.skill {
  display: inline-block;
  width: 200px;
  padding: 20px;
  margin: 30px;
}

.skill img {
  width: 100%;
}

.skill figcaption {
  padding-top: 10px;
  text-align: center;
  color: var(--white-color);
}

#projects h2 {
  margin-bottom: 50px;
}

.projects-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0 40px;
}

.project-tile {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.5s, box-shadow 0.5s;
}

.project-tile:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 5px var(--white-color);
}

.project-tile img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-tile p {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: font-size 0.5s, opacity 0.5s;
  color: var(--white-color);
}

.project-tile:hover p {
  opacity: 1;
  font-size: 2.5rem;
}

#contact h2 {
  text-align: center;
  margin-bottom: 20px;
}

#contact p {
  color: var(--white-color);
}

.social-media {
  margin: 0 auto;
  padding: 30px 0;
}

.social-media a {
  position: relative;
  display: inline-block;
  margin: 10px 20px;
  padding-right: 10px;
  border-radius: 10px;
  font-size: 1.2rem;
  color: var(--white-color);
  border: 1px solid var(--purple-color);
  transition: color 0.5s, transform 0.5s;
  overflow: hidden;
}

.social-media a::before {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  z-index: -1;
  background-color: var(--purple-color);
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
}

.social-media a i {
  background-color: var(--purple-color);
  color: var(--dark-color);
  padding: 10px;
}

.social-media a:hover {
  color: var(--dark-color);
  transform: scale(0.95);
  box-shadow: 0px 0px 5px var(--white-color);
}

.social-media a:hover::before {
  width: 100%;
}

.author {
  text-align: right;
  padding: 10px;
}

.author a {
  color: var(--white-color);
  transition: color 0.5s;
}

.author a:hover {
  color: var(--purple-color);
}

@media (max-width: 750px) {
  #welcome-section {
    background-image: linear-gradient(
        90deg,
        rgba(11, 11, 13, 0.827001747964811) 100%,
        rgba(11, 11, 13, 0) 100%
      ),
      url('https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?cs=srgb&dl=pexels-neo-2653362.jpg&fm=jpg');
  }

  .welcome-content div {
    width: 100%;
    padding: 0 10px;
  }
}

@media (max-width: 700px) {
  .nav-btn {
    display: block;
  }

  .nav-list {
    position: fixed;
    top: 70px;
    right: 0;
    bottom: 0;
    width: max-content;
    flex-direction: column;
    gap: 0;
    transform: translateX(110%);
    transition: transform 0.5s;
    overflow-y: scroll;
    background-color: rgba(11, 11, 13, 0.9);
    box-shadow: 0px 0px 2px var(--purple-color);
  }

  .nav-item {
    margin-bottom: 20px;
  }

  .nav-link {
    position: none;
    display: flex;
    gap: 10px;
    transition: color 0.5s;
    font-size: 24px;
  }

  .nav-link span:first-child {
    transition: color 0.5s ease-out;
    order: 10;
    color: var(--purple-color);
  }

  .nav-link span:last-child {
    position: static;
    transform: translateY(0%);
    transition: color 0.5s ease-out;
    color: var(--purple-color);
  }

  .nav-link:hover span:last-child {
    transform: translateY(0%);
    color: var(--white-color);
  }

  .nav-link:hover span:first-child {
    transform: translateY(0%);
    color: var(--white-color);
  }

  .active {
    transform: translateX(0%);
  }
}

@media (max-width: 450px) {
  .section,
  .welcome-content {
    min-width: 250px;
  }

  #welcome-section p:last-child {
    width: 90%;
  }
}
